<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
    <title>Stanevich Kiryl</title>
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td>
          <img src="photo_user.jpg" alt="Тут моя фотография" width="200" height="300">
        </td>
        <td>
          <h1>Станевич Кирилл</h1>
          <p><em>Я хочу стать <strong>разработчиком.</strong></em></p>
          <p>Я люблю заниматься спортом, обожаю плавание и хочу так же полюбить программирование.</p>
        </td>
      </tr>
    </table>

  <hr>

  <h2>Мои социальные сети</h2>
  <ul>
    <li><a href="https://www.instagram.com/kiryl_stanevich" target="_blank">Instagram</a></li>
    <li><a href="https://vk.com/kiryl_stanevich" target="_blank">VK</a></li>
  </ul>

  <hr>

  <h2>Мои хобби</h2>
  <ol>
    <li>Плавание.</li>
    <li>Тренажерный зал.</li>
    <li>Прогулки по городу.</li>
  </ol>

  <hr>

  <h2>Опыт работы</h2>
  <table>
    <tr>
      <th>Компания</th>
      <th>Должность</th>
      <th>Год</th>
    </tr>
    <tr>
      <td>ИТС-Бел</td>
      <td>Начальник отдела сервиса</td>
      <td>2014-2019</td>
    </tr>
        <tr>
          <td>Проток люкс</td>
          <td>Зам. нач. производственного отдела</td>
          <td>2019-2025</td>
        </tr>
  </table>

  <hr>

  <h2>Для обучения использую русерсы от разработчиков(mdn web docs)</h2>
  <a href="my_page.html">Посмотреть материал</a>

  <hr>

  <h2>Связаться со мной</h2>
  <form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите ваше имя...">

  <br>

    <label for="email">Ваш Email:</label>
    <input type="email" id="email" placeholder="Введите ваш Email...">

      <br>
      
      <label for="taxt">Ваше сообщение:</label>
      <br>
      <textarea name="" id="text" rows="2" cols="14"></textarea>

      <br>
      <input type="submit" value="Связаться!">
  </form>
  </body>
</html>
